<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="3" />
    <JavaCodeStyleSettings>
      <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="3" />
    </JavaCodeStyleSettings>
    <JetCodeStyleSettings>
      <option name="PACKAGES_TO_USE_STAR_IMPORTS">
        <value />
      </option>
      <option name="PACKAGES_IMPORT_LAYOUT">
        <value>
          <package name="" alias="false" withSubpackages="true" />
          <package name="" alias="true" withSubpackages="true" />
        </value>
      </option>
      <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="2147483647" />
      <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="2147483647" />
      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
    </JetCodeStyleSettings>
    <PostgresCodeStyleSettings version="6">
      <option name="USE_GENERAL_STYLE" value="false" />
      <option name="KEYWORD_CASE" value="2" />
    </PostgresCodeStyleSettings>
    <codeStyleSettings language="kotlin">
      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />
      <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
      <option name="PARAMETER_ANNOTATION_WRAP" value="2" />
      <option name="VARIABLE_ANNOTATION_WRAP" value="5" />
      <option name="ENUM_CONSTANTS_WRAP" value="5" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>