# Default ignored files
/shelf/
/workspace.xml
/misc.xml
/sshConfigs.xml
/webServers.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
